/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": ["jest"],
    "moduleResolution": "bundler"
  },
  "exclude": ["**/*.spec.ts", "./src/lib/test-data/*.*/*.ts"],
  "include": ["src", "../../src/environments/*.ts"]
}
